<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat n Repeat - Snake Game</title>
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body">
        <div id="scoreBox">Press Any Key to Start</div>
        <div id="hiscoreBox">High Score: 0</div>
        <div id="board"></div>
        <div id="buttons">
            <div class="leftRight">
                <button class="btn" id="left">&#8592;</button>
                <button class="btn" id="right">&#8594;</button>
            </div>
            <div class="upDown">
                <button class="btn" id="up">&#8593;</button>
                <button class="btn" id="down">&#8595;</button>
            </div>
        </div>
    </div>
    <footer id="footer">Developed by Ankit Banerjee | <a href="https://github.com/ankitbanerjee0211/Snake_Game">Source Code</a> | <a href="https://github.com/ankitbanerjee0211"><img src="img/github.png" alt="Github"></a> | <a href="https://www.linkedin.com/in/ankit-banerjee-0211/"><img src="img/linkedin.png" alt="LinkedIn"></a> | All Rights Reserved</footer>

    <!-- JavaScript Link -->
    <script src="js/index.js"></script>
</body>
</html>
